
<view wx:if='{{washRoomList}}'> 
  <view  wx:for='{{washRoomList}}' wx:for-item="item">
  <view class="row">
    <view class="row-cell-left">
      <view class="">车房:</view>
    </view>
    <view class="row-cell">
      <view style="color:#ea4a4a;">{{item.room_name}}</view>
    </view>
  </view>
  <view class="row">
    <button data-roomId="{{item.id}}" bindtap="handleOpen" class="row-button" disabled="{{disabled}}">协助开门</button>
  </view>
   
</view>
</view>

