<import src="/template/login/index.wxml" />

<view class="asset">
  <view class='item right'>
    <view>购买金额(元)</view>
    <view>{{totalCharge}}</view>
  </view>
   <view class='item'>
    <view>剩余金额(元)</view>
    <view>{{money}}</view>
  </view> 
  <view class='item right'>
   <view>累计消费(元)</view>
    <view>{{totalCost}}</view>
  </view>
</view>
<view class='btn-view'>
  <form bindtap="addBill" report-submit="true">
    <button class="btn" type="default" size="mini" form-type="submit" hover-class="btn-hover" plain="true">
      充值
    </button>
  </form>
  <!-- <form bindsubmit="payDeposit" report-submit="true">
    <button class='btn' type="default" size="mini" form-type="submit" hover-class="btn-hover" plain="true">
      押金
    </button>
  </form>
   <form bindsubmit="withdraw" report-submit="true">
    <button class='btn' type="default" size="mini" form-type="submit" hover-class="btn-hover" plain="true">
      提现
    </button>
  </form> -->
</view>

 <view class="page">
  <view class="page__bd">
    <view class="weui-tab">

      <view class="weui-tab__panel">
        <view class="weui-tab__content">
          <view class='no-data' wx:if="{{!cashlogs}}">暂无资金明细~</view>
          <view class='cashlogs' wx:if="{{cashlogs}}" wx:for="{{cashlogs}}" wx:key="{{index}}">
            <view class='profile'>
              <view  wx:if="{{ item.type==1 }}" class='typeStr'>充值</view>
              <view  wx:if="{{ item.type==2 }}" class='typeStr'>消费</view>
              <view class='dateAdd'>{{ item.create_date}}</view>
            </view>
            <view class='amount' style="color: green">+ {{ item.charge_amount }}元 </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 

<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />
<float-menu /> 
