<view class="container" style=" padding: 0px;">
  <form bindsubmit="bindSave">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">充值共获得:</view>
        <view class="label-right">
          <input name="amount" class="input" type="digit" value="{{amount}}" disabled="true" />
        </view>
      </view>
    </view>

    <block wx:if='{{rechargeSendRules}}'>
      <view class="charge-rule-wrap">
        <block wx:for='{{rechargeSendRules}}' wx:for-item="item">
          <view class="btn charge-detail" bindtap="rechargeAmount" data-charge_amount="{{item.charge_amount}}" data-send_amount="{{item.send_amount}}">
            <text>充{{item.charge_amount}}</text>
            <text>送{{item.send_amount}}</text>
          </view>
        </block>

      </view>
    </block>

    <button type="warn" class="save-btn" formType="submit">立即支付</button>
  </form>
</view>
