.btn {
  margin-top: 32rpx;
}
.remark {
  position:relative;
  margin:0 auto;
  font-size: 24rpx;
}
.row{
  display: flex;
  padding: 10px;
  border-bottom: 1rpx solid #eee;
}
.row-cell-left{
  padding-left: 10px;
  width: 60%;
}
.row-cell{
 
  width: 35%;
  font-size: 24rpx;
}
.val{
 text-align: center;
}

.row-cell2{

  width: 100%;
  font-size: 24rpx;
}
.addcar{
  text-align: center;
  font-size: 24rpx;
}